<!doctype html>
<html>
   <meta charset="utf-8">
   <title>컴퓨터 공부 & 영화와로또</title>
<head>
    <style>
     .o{
            text-align: center;
            font-size: 35px;
            background-image: url('img.jpg');
/*            font-weight: bold;*/
        }
        strong{
            text-decoration: underline;
            color: aquamarine;
        }
        #a{
            padding: 30px;
        }
       #Khan_portu {
            background:tomato;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 80px;
            height: 50px;
        }
        #bgaudio{
            background-color: aqua;
        }
/*
        #bg{
            background-color: tomato;
*/
        }
        a:visited{
            color: chartreuse;
        }

</style>
<script src="jquery.js"></script>
</head>
<body class="o">
    <P><h1 id="a">MOVIE & LOTTO</h1></P>
    <img id="list" src="khan.png" height="300">
    <input type="button" value="Khan_portu" id="photo"  />
    <script>
        $('#photo').click(function(){
            $('#list').getImageData('portugal.jpg');
        })
    </script>
    
   
<!--
    <button class="x" onclick="toggleImg()">Khan_portu</button>
    
    <script type="text/javascript">
         function toggleImg() {
            document.getElementById("img").src = "portugal.jpg";
         }
        function toggleImg() {
            document.getElementById("img").src = "khan.png";
         }
        
    </script>
-->
<!--
    <input class="x" type="button" value="이미지 변경" onload = "document.querySelector('img').style.img ='portugal.jpg';
    ">
-->
<!--
    <script>
    function img(){
        document.getElementById("v").src = "portugal.jpg";
    }
    </script>
-->
    <article><b>
          <a href="https://www.youtube.com/" target="_blank">유튜브</a>
          <a href="https://www.youtube.com/watch?v=R8hqqqYlRpw&list=PL3pJksRAFmP_TKykgItx5A-42_jN2gyYV&index=3" target="_blank">스마트메이커</a>         
          <a href="https://www33.imybinoo.org/" target="_blank">마이비누닷컴</a>
          <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" target="_blank">조코딩</a>
          <a href="https://www.opentutorials.org/course/1" target="_blank" title="생횔코딩 사이트">생활코딩 교육 자료</a> <a href="https://opentutorials.org/course/3084" target="_blank">생활코딩 다운</a>
          <a href="https://www.youtube.com/watch?v=ZO9hoi7jH5I&list=PLuHgQVnccGMB0EWpZVAwPmtLEisHh6XCY&index=26" target="_blank">코딩야학</a>
          <a href="https://www.youtube.com/watch?v=iLLYfP06Dy4&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU&index=17" target="_blank">조건문</a>
          <a href="https://www.youtube.com/channel/UC9PB9nKYqKEx_N3KM-JVTpg/playlists" target="_blank">빵형의 개발도상국</a>
          <a href="https://www.youtube.com/watch?v=EhR0g5gBGaA&list=PL4SIC1d_ab-Y-bBKojxhtFWwNpawMM1h5&index=4" target="_blank">C#강좌</a>
          <a href="https://www.youtube.com/watch?v=4mHcfc-Sskg&list=PLVsNizTWUw7H1861aUZjGVEPaKqp6WMim" target="_blank">이것이 C# 이다</a>
          <a href="https://www.youtube.com/watch?v=nxpS2PJxHus&list=PLRx0vPvlEmdD8u2rzxmQ-L97jHTHiiDdy&index=1" target="_blank">pyhton-동빈나</a>
          <a href="https://www.youtube.com/watch?v=kN6mlybyTdA&list=PLuHgQVnccGMDMxfZEpLbzHPZUEwObEaZq" target="_blank">Python강좌</a>
          <a href="https://www.airdroid.com/get.html" target="_blank">AIRDroid</a>
          <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">Beautiful Soup</a>         
          <a href="https://www.youtube.com/watch?v=Ok0bBJPtgJI&list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B&index=1" target="_blank">WEB CSS</a>
          <a href="https://www.youtube.com/watch?v=Qh_6JheU_gY&list=PLuHgQVnccGMAMMNByX8Bf1BkVrShBhj1Ihttps://www.youtube.com/watch?v=Qh_6JheU_gY&list=PLuHgQVnccGMAMMNByX8Bf1BkVrShBhj1I" target="_blank">WEB-PHP수업</a>
          <a href="https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62" target="_blank" title="CSS수업 유튜브 사이트">CSS수업</a>
          <a href="https://teachablemachine.withgoogle.com/" target="_blank">AI</a>
          <a href="https://www.youtube.com/watch?v=PZIPsKgWJiw&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU" target="_blank">Javascript 102</a>
          <a href="https://www.youtube.com/channel/UCq6qHqVBw4mDfFZumDqTMtw/videos" target="_blank" title="로또9단 바로가기">로또9단</a>
          <a href="https://www.youtube.com/results?   search_query=%EA%B3%A0%EC%88%98%EB%A1%9C%EB%98%90" target="_blank"   title="고수로또 바로가기">고수로또</a>
          <a href="https://www.gmarket.co.kr/" target="_blank">G 마켓</a></b>
          <h2>우리 모두는 <strong>자신의 힘</strong>으로 발견한 내용을 가장 쉽게 익힌다.</h2><a     href="https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%BB%A4" target="_blank"><h3>(도널드 커누스)</h3></a>

<!--
        <script>
          function nextPlay(){

          document.getElementById("audio_player").src = ("가호_시작.mp3");

          var media = document.getElementById("audio_player");

          media.currentTime = 0;

          media.play();

        }

        </script>


        <audio id="audio_player"  src="하현우_돌덩이.mp3"          onended="javascript:nextPlay();"> </audio>

-->
        <audio id="bgaudio" controls loop>
        <source src="하현우_돌덩이.mp3">    
        </audio>

        <!-- <audio id="bg" controls loop>
        <source src="가호_시작.mp3">
        </audio> -->

        <script>
//            function audio(){
//              var i = 0;
//              while (i < 2) {
//                document.nextPlay(i+"<br />");
//
//              }
//            }
//            audio()

            var audio = document.getElementById("bgaudio");
            audio.volume = 0.3;

            // var audio = document.getElementById("bg");
            // audio.volume = 0.3;
        </script>
<!--
        <audio controls loop volume="0.5">
            <source scr="하현우_돌덩이.mp3" "가호_시작.mp3">
        </audio>
-->

        <video id="video2" controls loop width="400" height="300">
        <source src="시작-가호.mp4">
        </video>
        <script>
            var video = document.getElementById("video2");
            video.volume = 0.2;
        </script>
</article>
</body>
</html>
